{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 admin           0.000GB\par
config          0.000GB\par
local           0.000GB\par
mongo_practice  0.000GB\par
population      0.003GB\par
users           0.000GB\par
> show collections\par
zipcodesdb.zipcodes.find(\{city:"ATLANTA",state:"GA"\}).pretty()\par
\{\par
        "_id" : "30303",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.388846,\par
                33.752504\par
        ],\par
        "pop" : 1845,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30305",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.385145,\par
                33.831963\par
        ],\par
        "pop" : 19122,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30306",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.351418,\par
                33.786027\par
        ],\par
        "pop" : 20081,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30307",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.335957,\par
                33.769138\par
        ],\par
        "pop" : 16330,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30308",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.375744,\par
                33.771839\par
        ],\par
        "pop" : 8549,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30309",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.388338,\par
                33.798407\par
        ],\par
        "pop" : 14766,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30310",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.423173,\par
                33.727849\par
        ],\par
        "pop" : 34017,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30311",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.470219,\par
                33.722957\par
        ],\par
        "pop" : 34880,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30312",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.378125,\par
                33.746749\par
        ],\par
        "pop" : 17683,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30313",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.39352,\par
                33.76825\par
        ],\par
        "pop" : 8038,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30314",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.425546,\par
                33.756103\par
        ],\par
        "pop" : 26649,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30315",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.380771,\par
                33.705062\par
        ],\par
        "pop" : 41061,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30316",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.333913,\par
                33.721686\par
        ],\par
        "pop" : 34668,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30317",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.31685,\par
                33.749788\par
        ],\par
        "pop" : 16395,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30318",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.445432,\par
                33.786454\par
        ],\par
        "pop" : 53894,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30319",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.335091,\par
                33.868728\par
        ],\par
        "pop" : 32138,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30324",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.354867,\par
                33.820609\par
        ],\par
        "pop" : 15044,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30326",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.358232,\par
                33.848168\par
        ],\par
        "pop" : 125,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30327",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.419966,\par
                33.862723\par
        ],\par
        "pop" : 18467,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30329",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.321402,\par
                33.823555\par
        ],\par
        "pop" : 17013,\par
        "state" : "GA"\par
\}db.zipcodes.aggregate(\{$match:\{$and:[\{city:"ATLANTA"\},\{state:"GA"\}]\}\}).pretty()\par
\{\par
        "_id" : "30303",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.388846,\par
                33.752504\par
        ],\par
        "pop" : 1845,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30305",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.385145,\par
                33.831963\par
        ],\par
        "pop" : 19122,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30306",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.351418,\par
                33.786027\par
        ],\par
        "pop" : 20081,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30307",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.335957,\par
                33.769138\par
        ],\par
        "pop" : 16330,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30308",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.375744,\par
                33.771839\par
        ],\par
        "pop" : 8549,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30309",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.388338,\par
                33.798407\par
        ],\par
        "pop" : 14766,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30310",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.423173,\par
                33.727849\par
        ],\par
        "pop" : 34017,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30311",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.470219,\par
                33.722957\par
        ],\par
        "pop" : 34880,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30312",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.378125,\par
                33.746749\par
        ],\par
        "pop" : 17683,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30313",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.39352,\par
                33.76825\par
        ],\par
        "pop" : 8038,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30314",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.425546,\par
                33.756103\par
        ],\par
        "pop" : 26649,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30315",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.380771,\par
                33.705062\par
        ],\par
        "pop" : 41061,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30316",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.333913,\par
                33.721686\par
        ],\par
        "pop" : 34668,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30317",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.31685,\par
                33.749788\par
        ],\par
        "pop" : 16395,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30318",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.445432,\par
                33.786454\par
        ],\par
        "pop" : 53894,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30319",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.335091,\par
                33.868728\par
        ],\par
        "pop" : 32138,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30324",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.354867,\par
                33.820609\par
        ],\par
        "pop" : 15044,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30326",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.358232,\par
                33.848168\par
        ],\par
        "pop" : 125,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30327",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.419966,\par
                33.862723\par
        ],\par
        "pop" : 18467,\par
        "state" : "GA"\par
\}\par
\{\par
        "_id" : "30329",\par
        "city" : "ATLANTA",\par
        "loc" : [\par
                -84.321402,\par
                33.823555\par
        ],\par
        "pop" : 17013,\par
        "state" : "GA"\par
\}db.zipcodes.aggregate([\{$group:\{_id:"$state",totalpopulation:\{$sum:"$pop"\}\}\}])\par
\{ "_id" : "NY", "totalpopulation" : 17990402 \}\par
\{ "_id" : "TN", "totalpopulation" : 4876457 \}\par
\{ "_id" : "MT", "totalpopulation" : 798948 \}\par
\{ "_id" : "AR", "totalpopulation" : 2350725 \}\par
\{ "_id" : "KS", "totalpopulation" : 2475285 \}\par
\{ "_id" : "SC", "totalpopulation" : 3486703 \}\par
\{ "_id" : "DE", "totalpopulation" : 666168 \}\par
\{ "_id" : "FL", "totalpopulation" : 12686644 \}\par
\{ "_id" : "VT", "totalpopulation" : 562758 \}\par
\{ "_id" : "OH", "totalpopulation" : 10846517 \}\par
\{ "_id" : "IN", "totalpopulation" : 5544136 \}\par
\{ "_id" : "IA", "totalpopulation" : 2776420 \}\par
\{ "_id" : "ND", "totalpopulation" : 638272 \}\par
\{ "_id" : "IL", "totalpopulation" : 11427576 \}\par
\{ "_id" : "UT", "totalpopulation" : 1722850 \}\par
\{ "_id" : "WA", "totalpopulation" : 4866692 \}\par
\{ "_id" : "NM", "totalpopulation" : 1515069 \}\par
\{ "_id" : "NV", "totalpopulation" : 1201833 \}\par
\{ "_id" : "MS", "totalpopulation" : 2573216 \}\par
\{ "_id" : "LA", "totalpopulation" : 4217595 \}\par
 db.zipcodes.aggregate([\{$group:\{_id:"$state",totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{_id:-1\}\}])\par
\{ "_id" : "WY", "totalpopulation" : 453528 \}\par
\{ "_id" : "WV", "totalpopulation" : 1793146 \}\par
\{ "_id" : "WI", "totalpopulation" : 4891769 \}\par
\{ "_id" : "WA", "totalpopulation" : 4866692 \}\par
\{ "_id" : "VT", "totalpopulation" : 562758 \}\par
\{ "_id" : "VA", "totalpopulation" : 6181479 \}\par
\{ "_id" : "UT", "totalpopulation" : 1722850 \}\par
\{ "_id" : "TX", "totalpopulation" : 16984601 \}\par
\{ "_id" : "TN", "totalpopulation" : 4876457 \}\par
\{ "_id" : "SD", "totalpopulation" : 695397 \}\par
\{ "_id" : "SC", "totalpopulation" : 3486703 \}\par
\{ "_id" : "RI", "totalpopulation" : 1003218 \}\par
\{ "_id" : "PA", "totalpopulation" : 11881643 \}\par
\{ "_id" : "OR", "totalpopulation" : 2842321 \}\par
\{ "_id" : "OK", "totalpopulation" : 3145585 \}\par
\{ "_id" : "OH", "totalpopulation" : 10846517 \}\par
\{ "_id" : "NY", "totalpopulation" : 17990402 \}\par
\{ "_id" : "NV", "totalpopulation" : 1201833 \}\par
\{ "_id" : "NM", "totalpopulation" : 1515069 \}\par
\{ "_id" : "NJ", "totalpopulation" : 7730188 \} db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},pop:\{$sum:"$pop"\}\}\},\{$sort:\{pop:-1\}\},\{$limit:3\}])\par
\{ "_id" : \{ "city" : "CHICAGO", "state" : "IL" \}, "pop" : 2452177 \}\par
\{ "_id" : \{ "city" : "BROOKLYN", "state" : "NY" \}, "pop" : 2300504 \}\par
\{ "_id" : \{ "city" : "LOS ANGELES", "state" : "CA" \}, "pop" : 2102295 \}  db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},pop:\{$sum:"$pop"\}\}\},\{$sort:\{pop:-1\}\}])\par
\{ "_id" : \{ "city" : "CHICAGO", "state" : "IL" \}, "pop" : 2452177 \}\par
\{ "_id" : \{ "city" : "BROOKLYN", "state" : "NY" \}, "pop" : 2300504 \}\par
\{ "_id" : \{ "city" : "LOS ANGELES", "state" : "CA" \}, "pop" : 2102295 \}\par
\{ "_id" : \{ "city" : "HOUSTON", "state" : "TX" \}, "pop" : 2095918 \}\par
\{ "_id" : \{ "city" : "PHILADELPHIA", "state" : "PA" \}, "pop" : 1610956 \}\par
\{ "_id" : \{ "city" : "NEW YORK", "state" : "NY" \}, "pop" : 1476790 \}\par
\{ "_id" : \{ "city" : "BRONX", "state" : "NY" \}, "pop" : 1209548 \}\par
\{ "_id" : \{ "city" : "SAN DIEGO", "state" : "CA" \}, "pop" : 1049298 \}\par
\{ "_id" : \{ "city" : "DETROIT", "state" : "MI" \}, "pop" : 963243 \}\par
\{ "_id" : \{ "city" : "DALLAS", "state" : "TX" \}, "pop" : 940191 \}\par
\{ "_id" : \{ "city" : "PHOENIX", "state" : "AZ" \}, "pop" : 890853 \}\par
\{ "_id" : \{ "city" : "MIAMI", "state" : "FL" \}, "pop" : 825232 \}\par
\{ "_id" : \{ "city" : "SAN JOSE", "state" : "CA" \}, "pop" : 816653 \}\par
\{ "_id" : \{ "city" : "SAN ANTONIO", "state" : "TX" \}, "pop" : 811792 \}\par
\{ "_id" : \{ "city" : "BALTIMORE", "state" : "MD" \}, "pop" : 733081 \}\par
\{ "_id" : \{ "city" : "SAN FRANCISCO", "state" : "CA" \}, "pop" : 723993 \}\par
\{ "_id" : \{ "city" : "MEMPHIS", "state" : "TN" \}, "pop" : 632837 \}\par
\{ "_id" : \{ "city" : "SACRAMENTO", "state" : "CA" \}, "pop" : 628279 \}\par
\{ "_id" : \{ "city" : "JACKSONVILLE", "state" : "FL" \}, "pop" : 610160 \}\par
\{ "_id" : \{ "city" : "ATLANTA", "state" : "GA" \}, "pop" : 609591 \}\par
Type "it" for moredb.zipcodes.aggregate([\{$group:\{_id:"$state",totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{totalpopulation:-1\}\}])\par
\{ "_id" : "CA", "totalpopulation" : 29754890 \}\par
\{ "_id" : "NY", "totalpopulation" : 17990402 \}\par
\{ "_id" : "TX", "totalpopulation" : 16984601 \}\par
\{ "_id" : "FL", "totalpopulation" : 12686644 \}\par
\{ "_id" : "PA", "totalpopulation" : 11881643 \}\par
\{ "_id" : "IL", "totalpopulation" : 11427576 \}\par
\{ "_id" : "OH", "totalpopulation" : 10846517 \}\par
\{ "_id" : "MI", "totalpopulation" : 9295297 \}\par
\{ "_id" : "NJ", "totalpopulation" : 7730188 \}\par
\{ "_id" : "NC", "totalpopulation" : 6628637 \}\par
\{ "_id" : "GA", "totalpopulation" : 6478216 \}\par
\{ "_id" : "VA", "totalpopulation" : 6181479 \}\par
\{ "_id" : "MA", "totalpopulation" : 6016425 \}\par
\{ "_id" : "IN", "totalpopulation" : 5544136 \}\par
\{ "_id" : "MO", "totalpopulation" : 5110648 \}\par
\{ "_id" : "WI", "totalpopulation" : 4891769 \}\par
\{ "_id" : "TN", "totalpopulation" : 4876457 \}\par
\{ "_id" : "WA", "totalpopulation" : 4866692 \}\par
\{ "_id" : "MD", "totalpopulation" : 4781379 \}\par
\{ "_id" : "MN", "totalpopulation" : 4372982 \}\par
Type "it" for more\par
> db.zipcodes.aggregate([\{$group:\{_id:"$state",totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{totalpopulation:-1\}\},\{$limit:3\}])\par
\{ "_id" : "CA", "totalpopulation" : 29754890 \}\par
\{ "_id" : "NY", "totalpopulation" : 17990402 \}\par
\{ "_id" : "TX", "totalpopulation" : 16984601 \} db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},totalpopulation:\{$sum:"$pop"\}\}\}])\par
\{ "_id" : \{ "city" : "MOUNT AYR", "state" : "IA" \}, "totalpopulation" : 2487 \}\par
\{ "_id" : \{ "city" : "MARSHFIELD", "state" : "WI" \}, "totalpopulation" : 25791 \}\par
\{ "_id" : \{ "city" : "ARGYLE", "state" : "TX" \}, "totalpopulation" : 4420 \}\par
\{ "_id" : \{ "city" : "CLOUDCROFT", "state" : "NM" \}, "totalpopulation" : 4482 \}\par
\{ "_id" : \{ "city" : "WESTWOOD", "state" : "MA" \}, "totalpopulation" : 12557 \}\par
\{ "_id" : \{ "city" : "OLANTA", "state" : "SC" \}, "totalpopulation" : 2415 \}\par
\{ "_id" : \{ "city" : "HILLSBORO", "state" : "IA" \}, "totalpopulation" : 213 \}\par
\{ "_id" : \{ "city" : "STAR", "state" : "NC" \}, "totalpopulation" : 3077 \}\par
\{ "_id" : \{ "city" : "BIG LAKE", "state" : "MN" \}, "totalpopulation" : 6703 \}\par
\{ "_id" : \{ "city" : "SARDIS", "state" : "MS" \}, "totalpopulation" : 5023 \}\par
\{ "_id" : \{ "city" : "REYNOLDS", "state" : "IN" \}, "totalpopulation" : 1148 \}\par
\{ "_id" : \{ "city" : "FAIRVIEW HEIGHTS", "state" : "IL" \}, "totalpopulation" : 10882 \}\par
\{ "_id" : \{ "city" : "LUTCHER", "state" : "LA" \}, "totalpopulation" : 3993 \}\par
\{ "_id" : \{ "city" : "HIAWASSEE", "state" : "GA" \}, "totalpopulation" : 5067 \}\par
\{ "_id" : \{ "city" : "RIVER FALLS", "state" : "WI" \}, "totalpopulation" : 16037 \}\par
\{ "_id" : \{ "city" : "MONTEAGLE", "state" : "TN" \}, "totalpopulation" : 2206 \}\par
\{ "_id" : \{ "city" : "CAVOUR", "state" : "WI" \}, "totalpopulation" : 1533 \}\par
\{ "_id" : \{ "city" : "VINSON", "state" : "OK" \}, "totalpopulation" : 104 \}\par
\{ "_id" : \{ "city" : "WAYNOKA", "state" : "OK" \}, "totalpopulation" : 1516 \}\par
\{ "_id" : \{ "city" : "RICHARDSON", "state" : "TX" \}, "totalpopulation" : 74478 \} db.zipcodes.aggregate([\{$match:\{state:"TX"\}\},\{$group:\{_id:\{city:"$city"\},pop:\{$sum:"$pop"\}\}\},\{$sort:\{pop:-1\}\},\{$limit:3\}])\par
\{ "_id" : \{ "city" : "HOUSTON" \}, "pop" : 2095918 \}\par
\{ "_id" : \{ "city" : "DALLAS" \}, "pop" : 940191 \}\par
\{ "_id" : \{ "city" : "SAN ANTONIO" \}, "pop" : 811792 \}\par
db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{totalpopulation:-1\}\},\{$limit:3\}])\par
\{ "_id" : \{ "city" : "CHICAGO", "state" : "IL" \}, "totalpopulation" : 2452177 \}\par
\{ "_id" : \{ "city" : "BROOKLYN", "state" : "NY" \}, "totalpopulation" : 2300504 \}\par
\{ "_id" : \{ "city" : "LOS ANGELES", "state" : "CA" \}, "totalpopulation" : 2102295 \}\par
> db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{totalpopulation:-1\}\}])\par
\{ "_id" : \{ "city" : "CHICAGO", "state" : "IL" \}, "totalpopulation" : 2452177 \}\par
\{ "_id" : \{ "city" : "BROOKLYN", "state" : "NY" \}, "totalpopulation" : 2300504 \}\par
\{ "_id" : \{ "city" : "LOS ANGELES", "state" : "CA" \}, "totalpopulation" : 2102295 \}\par
\{ "_id" : \{ "city" : "HOUSTON", "state" : "TX" \}, "totalpopulation" : 2095918 \}\par
\{ "_id" : \{ "city" : "PHILADELPHIA", "state" : "PA" \}, "totalpopulation" : 1610956 \}\par
\{ "_id" : \{ "city" : "NEW YORK", "state" : "NY" \}, "totalpopulation" : 1476790 \}\par
\{ "_id" : \{ "city" : "BRONX", "state" : "NY" \}, "totalpopulation" : 1209548 \}\par
\{ "_id" : \{ "city" : "SAN DIEGO", "state" : "CA" \}, "totalpopulation" : 1049298 \}\par
\{ "_id" : \{ "city" : "DETROIT", "state" : "MI" \}, "totalpopulation" : 963243 \}\par
\{ "_id" : \{ "city" : "DALLAS", "state" : "TX" \}, "totalpopulation" : 940191 \}\par
\{ "_id" : \{ "city" : "PHOENIX", "state" : "AZ" \}, "totalpopulation" : 890853 \}\par
\{ "_id" : \{ "city" : "MIAMI", "state" : "FL" \}, "totalpopulation" : 825232 \}\par
\{ "_id" : \{ "city" : "SAN JOSE", "state" : "CA" \}, "totalpopulation" : 816653 \}\par
\{ "_id" : \{ "city" : "SAN ANTONIO", "state" : "TX" \}, "totalpopulation" : 811792 \}\par
\{ "_id" : \{ "city" : "BALTIMORE", "state" : "MD" \}, "totalpopulation" : 733081 \}\par
\{ "_id" : \{ "city" : "SAN FRANCISCO", "state" : "CA" \}, "totalpopulation" : 723993 \}\par
\{ "_id" : \{ "city" : "MEMPHIS", "state" : "TN" \}, "totalpopulation" : 632837 \}\par
\{ "_id" : \{ "city" : "SACRAMENTO", "state" : "CA" \}, "totalpopulation" : 628279 \}\par
\{ "_id" : \{ "city" : "JACKSONVILLE", "state" : "FL" \}, "totalpopulation" : 610160 \}\par
\{ "_id" : \{ "city" : "ATLANTA", "state" : "GA" \}, "totalpopulation" : 609591 \}\par
Type "it" for more\par
> db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},totalpopulation:\{$sum:"$pop"\}\}\},\{$sort:\{totalpopulation:-1\}\},\{$limit:3\}])\par
\{ "_id" : \{ "city" : "CHICAGO", "state" : "IL" \}, "totalpopulation" : 2452177 \}\par
\{ "_id" : \{ "city" : "BROOKLYN", "state" : "NY" \}, "totalpopulation" : 2300504 \}\par
\{ "_id" : \{ "city" : "LOS ANGELES", "state" : "CA" \}, "totalpopulation" : 2102295 \}db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},averagepopulation:\{$avg:"$pop"\}\}\}])\par
\{ "_id" : \{ "city" : "LITTLE ORLEANS", "state" : "MD" \}, "averagepopulation" : 699 \}\par
\{ "_id" : \{ "city" : "ALLISONIA", "state" : "VA" \}, "averagepopulation" : 2062 \}\par
\{ "_id" : \{ "city" : "LEUPP", "state" : "AZ" \}, "averagepopulation" : 2396 \}\par
\{ "_id" : \{ "city" : "KIEL", "state" : "WI" \}, "averagepopulation" : 5345 \}\par
\{ "_id" : \{ "city" : "CONCORD", "state" : "CA" \}, "averagepopulation" : 28756.75 \}\par
\{ "_id" : \{ "city" : "NEW MIDDLETOWN", "state" : "IN" \}, "averagepopulation" : 1593 \}\par
\{ "_id" : \{ "city" : "CALDWELL", "state" : "OH" \}, "averagepopulation" : 7043 \}\par
\{ "_id" : \{ "city" : "DEEP RIVER", "state" : "CT" \}, "averagepopulation" : 4332 \}\par
\{ "_id" : \{ "city" : "HAMPTON BAYS", "state" : "NY" \}, "averagepopulation" : 9586 \}\par
\{ "_id" : \{ "city" : "BROOKVILLE", "state" : "IN" \}, "averagepopulation" : 9204 \}\par
\{ "_id" : \{ "city" : "CLEAR FORK", "state" : "WV" \}, "averagepopulation" : 1173 \}\par
\{ "_id" : \{ "city" : "O NEALS", "state" : "CA" \}, "averagepopulation" : 24 \}\par
\{ "_id" : \{ "city" : "TWIN BRIDGES", "state" : "CA" \}, "averagepopulation" : 0 \}\par
\{ "_id" : \{ "city" : "PHENIX", "state" : "VA" \}, "averagepopulation" : 900 \}\par
\{ "_id" : \{ "city" : "PLEASANTON", "state" : "IA" \}, "averagepopulation" : 762 \}\par
\{ "_id" : \{ "city" : "BIG BEAR CITY", "state" : "CA" \}, "averagepopulation" : 18959 \}\par
\{ "_id" : \{ "city" : "GRESHAM", "state" : "OR" \}, "averagepopulation" : 30480 \}\par
\{ "_id" : \{ "city" : "WOODINVILLE", "state" : "WA" \}, "averagepopulation" : 40666 \}\par
\{ "_id" : \{ "city" : "ROYAL CITY", "state" : "WA" \}, "averagepopulation" : 3388 \}\par
\{ "_id" : \{ "city" : "DOUGLASSVILLE", "state" : "PA" \}, "averagepopulation" : 7852 \}db.zipcodes.aggregate([\{$group:\{_id:\{city:"$city",state:"$state"\},averagepopulation:\{$avg:"$pop"\}\}\},\{$sort:\{averagepopulation:-1\}\},\{$limit:3\}])\par
\{ "_id" : \{ "city" : "BELL GARDENS", "state" : "CA" \}, "averagepopulation" : 99568 \}\par
\{ "_id" : \{ "city" : "NORWALK", "state" : "CA" \}, "averagepopulation" : 94188 \}\par
\{ "_id" : \{ "city" : "ARLETA", "state" : "CA" \}, "averagepopulation" : 88114 \}\par
}
 